<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>361</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonStart">
         <property name="text">
          <string>Start Delivery</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonStop">
         <property name="text">
          <string>Stop Delivery</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonResume">
         <property name="text">
          <string>Resume Delivery</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>CGM Graph</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>[Graph DIsplay Area]</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxStatus">
       <property name="title">
        <string>Insulin Delivery Manger Info</string>
       </property>
       <widget class="QLabel" name="labelActiveProfile">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>361</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Active Profile: </string>
        </property>
       </widget>
       <widget class="QLabel" name="labelInsulinRemaining">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>361</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Insulin Remaining:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>110</y>
          <width>361</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelBasalRate">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>361</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Basal Rate:</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="textEditLog">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>480</y>
      <width>361</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
