<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LockPage</class>
 <widget class="QWidget" name="LockPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblMessage">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PUMP LOCKED</string>
   </property>
  </widget>
  <widget class="NumberKeypad" name="keypadPlaceholder" native="true">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>193</width>
     <height>213</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblPinDisplay">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Liberation Sans</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ERR</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NumberKeypad</class>
   <extends>QWidget</extends>
   <header>NumberKeypad.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
