<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatusPage</class>
 <widget class="QWidget" name="StatusPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="lblBG">
    <property name="text">
     <string>Current BG (mmol/L):</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblIOB">
    <property name="text">
     <string>Insulin On Board (U):</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblBasal">
    <property name="text">
     <string>Basal Rate (U/hr):</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblBattery">
    <property name="text">
     <string>Battery Level (%):</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCGM">
    <property name="text">
     <string>CGM Status:</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>70</y>
     <width>151</width>
     <height>161</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="valBG">
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="valIOB">
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="valBasal">
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="barBattery">
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblCGMVal">
    <property name="text">
     <string>Connected</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>260</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
